{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\alang1081\loch\f5\fs24\lang6153 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f4\fs28\lang6153 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f5\fs24\lang6153 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f5\fs24\lang6153 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f5\fs24\lang6153 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f5\fs24\lang6153 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153 Normal (Web);}
}{\*\generator LibreOffice/6.2.6.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\author David Sinclair}{\creatim\yr2018\mo10\dy17\hr13\min23}{\revtim\yr2019\mo11\dy1\hr13\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\hyphauto0\viewscale149
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\qc\sbauto1\saauto1{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs40\loch\f7\hich\af7
School of Computing}{\rtlch \ltrch\loch
\line }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs40\loch\f7\hich\af7
CA326 Year 3 Project Proposal Form}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
SECTION A}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Project Title \tab BetterTimetables}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Student 1 Name\tab Ois\u237\'edn Henry                                         ID Number 17312911 }
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Student 2 Name      Caelan Smyth    \tab \tab \tab       ID Number 17314661 }
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Student 3 Name ______________________________     ID Number ___________ }
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\i\dbch\af8\dbch\af8\rtlch \ltrch\fs20\loch\f7\hich\af7
 }{\i\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
(A third team member is exceptional and requires detailed justification.) }
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Staff Member Consulted \tab Donal Fitzpatrick }
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Project Description (1-2 pages)}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
:}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
We plan to implement a more functional, and more accessible, platform for viewing and interacting with the DCU timetables. The project will be packaged as a web app. The app will consist of a ReactJS frontend and a Flask API of our creation. A database may also be neccessary. }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
The timetables can be scraped in JSON format from the legacy timetable site. Due to permissions issues, in lieu of scraping, we will be creating a database/Flask server to serve our own mock timetables in an}{\b\dbch\af8\dbch\af8\ab\rtlch \ltrch\loch\loch\f7\hich\af7
 identical}{\b0\dbch\af8\dbch\af8\ab0\rtlch \ltrch\loch\loch\f7\hich\af7
 format to the existing ones. The point of this is to show that simply by plugging in a DCU timetable URL, our app would function identically for the specific DCU timetables.}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
The }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
timetables}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
 will also be parsed into a common format (CSV). We may create our own database to house the parsed timetables which will make the load on the Flask server lighter. The React app will take user input of course code, semester, etc and make calls to the Flask API which will return the timetable data. This will be presented first in a readable format to users. We plan to implement a graphical interface functionality within the frontend with which users can view their timetables.}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sbauto1\saauto1{\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
The key feature we wish to implement, however, is Google Calendar and iCal (Apple Calendar) integration. This will require us to learn the respective APIs for these two services. With the timetables in CSV format, users will be able to log in to their Google or iCal accounts and seamlessly import their DCU timetables into those apps. We may implement some other quality-of-life features like exporting timetables in other formats (PNG, PDF), booking office time with lecturers, and also push notifications for mobile users. The web app will be mobile compatible and we plan to also make it more accessible than the existing timetable services.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1\b\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1\b\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Division of work                                                                                                                                   }
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Work will be split primarily into frontend and backend work, with collaboration on middleware/integration as well as the external API work. }
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Oisin Henry: Backend. Flask API/server code, CSV parser}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Caelan Smyth: Frontend. React app, timetable GUI}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Shared: Middleware/integration work. Database, Google/Apple APIs}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Programming Languages}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
ReactJS, CSS, Python 3, SQL(?)}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Programming Tools}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Web server, Flask API, database}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Learning Challenges}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
We will have to learn React, and a lot about APIs in Python. Specifically creating one with Flask, as well as Google/Apple Calendar proprietary APIs.}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Platform}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Dev platform: Linux.}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
Special Requirements}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1{\b0\dbch\af8\dbch\af8\rtlch \ltrch\loch\loch\f7\hich\af7
None }
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\kerning0\dbch\af9\langfe2057\dbch\af10\afs24\loch\f6\fs24\lang6153\sl240\slmult1\sbauto1\saauto1\rtlch \ltrch\loch

\par }